C:\Users\User\source\repos\Bataev_Artem_Pri119_lab15\Bataev_Artem_Pri119_lab15\bin\Debug\Bataev_Artem_Pri119_lab15.exe.config
C:\Users\User\source\repos\Bataev_Artem_Pri119_lab15\Bataev_Artem_Pri119_lab15\bin\Debug\Bataev_Artem_Pri119_lab15.exe
C:\Users\User\source\repos\Bataev_Artem_Pri119_lab15\Bataev_Artem_Pri119_lab15\bin\Debug\Bataev_Artem_Pri119_lab15.pdb
C:\Users\User\source\repos\Bataev_Artem_Pri119_lab15\Bataev_Artem_Pri119_lab15\bin\Debug\Tao.DevIl.dll
C:\Users\User\source\repos\Bataev_Artem_Pri119_lab15\Bataev_Artem_Pri119_lab15\bin\Debug\Tao.FreeGlut.dll
C:\Users\User\source\repos\Bataev_Artem_Pri119_lab15\Bataev_Artem_Pri119_lab15\bin\Debug\Tao.OpenGl.dll
C:\Users\User\source\repos\Bataev_Artem_Pri119_lab15\Bataev_Artem_Pri119_lab15\bin\Debug\Tao.Platform.Windows.dll
C:\Users\User\source\repos\Bataev_Artem_Pri119_lab15\Bataev_Artem_Pri119_lab15\bin\Debug\Tao.DevIl.xml
C:\Users\User\source\repos\Bataev_Artem_Pri119_lab15\Bataev_Artem_Pri119_lab15\bin\Debug\Tao.FreeGlut.xml
C:\Users\User\source\repos\Bataev_Artem_Pri119_lab15\Bataev_Artem_Pri119_lab15\bin\Debug\Tao.OpenGl.xml
C:\Users\User\source\repos\Bataev_Artem_Pri119_lab15\Bataev_Artem_Pri119_lab15\bin\Debug\Tao.Platform.Windows.xml
C:\Users\User\source\repos\Bataev_Artem_Pri119_lab15\Bataev_Artem_Pri119_lab15\obj\Debug\Bataev_Artem_Pri119_lab15.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Bataev_Artem_Pri119_lab15\Bataev_Artem_Pri119_lab15\obj\Debug\Bataev_Artem_Pri119_lab15.Form1.resources
C:\Users\User\source\repos\Bataev_Artem_Pri119_lab15\Bataev_Artem_Pri119_lab15\obj\Debug\Bataev_Artem_Pri119_lab15.Properties.Resources.resources
C:\Users\User\source\repos\Bataev_Artem_Pri119_lab15\Bataev_Artem_Pri119_lab15\obj\Debug\Bataev_Artem_Pri119_lab15.csproj.GenerateResource.cache
C:\Users\User\source\repos\Bataev_Artem_Pri119_lab15\Bataev_Artem_Pri119_lab15\obj\Debug\Bataev_Artem_Pri119_lab15.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Bataev_Artem_Pri119_lab15\Bataev_Artem_Pri119_lab15\obj\Debug\Bataev_Artem_Pri119_lab15.csproj.CopyComplete
C:\Users\User\source\repos\Bataev_Artem_Pri119_lab15\Bataev_Artem_Pri119_lab15\obj\Debug\Bataev_Artem_Pri119_lab15.exe
C:\Users\User\source\repos\Bataev_Artem_Pri119_lab15\Bataev_Artem_Pri119_lab15\obj\Debug\Bataev_Artem_Pri119_lab15.pdb
